body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  margin: 0px;
}

.nav {
  background-color: #01579b;
  color: white;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.menu {
  display: none;
}
.ordenar-por {
  background-color: #e1e2e1;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: ordenar-por;
  padding: 10px;
  gap: 10px;
}
.ordenar-por select {
  width: 150px;
  border-radius: 5px;
}
.main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  padding: 10px;
  overflow: auto;
  gap: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.foto {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 310px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.model {
  margin: 5px;
}
.card button {
  width: 30%;
  background-color: #00579c;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px;
  font-size: 15px;
}
.grid {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "nav"
    "ordenar-por"
    "main"
    "paginador"
    "footer";
}
.paginador {
  background-color: #ffffff;
  display: flex;
  grid-area: paginador;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 5px;
}
.paginador button{
  color: #87b3fd;
  border: none;
  padding: 8px;
}
.footer{
  background-color: #002f6c;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  grid-area: footer;
  padding: 10px;
}
@media (min-width: 576px) {
  .fa-bars {
    display: none;
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    text-align: center;
  }
  .menu {
    display: block;
    text-align: center;
    line-height: 40px;
  }

  .main {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-area: main;
    padding: 10px;
  }
  .grid {
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "nav ordenar-por"
      "nav main"
      "footer paginador";
  }
}
